<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <main class="card">
      <section class="card__column card__column--primary">
        <img
          src="./images/icon-sedans.svg"
          width="64"
          height="40"
          alt="Sedans icon"
        />
        <h2 class="card__title">Sedans</h2>
        <p class="card__description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#" class="btn btn--primary">Learn More</a>
      </section>
      <section class="card__column card__column--secondary">
        <img
          src="./images/icon-suvs.svg"
          width="64"
          height="40"
          alt="SUVs icon"
        />
        <h2 class="card__title">SUVs</h2>
        <p class="card__description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#" class="btn btn--secondary">Learn More</a>
      </section>
      <section class="card__column card__column--tertiary">
        <img
          src="./images/icon-luxury.svg"
          width="64"
          height="40"
          alt="Luxury icon"
        />
        <h2 class="card__title">Luxury</h2>
        <p class="card__description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#" class="btn btn--tertiary">Learn More</a>
      </section>
    </main>
    <footer class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        rel="noopener noreferrer"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://github.com/brycestpierre"
        target="_blank"
        rel="noopener noreferrer"
        >Bryce St. Pierre</a
      >.
    </footer>
  </body>
</html>
