*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  font-size: 15px;
  padding: 25px;
  background-color: var(--gray);

  --primary: hsl(31, 77%, 52%);
  --secondary: hsl(184, 100%, 22%);
  --tertiary: hsl(179, 100%, 13%);
  --white: hsla(0, 0%, 100%, 0.75);
  --gray: hsl(0, 0%, 95%);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  overflow: hidden;
  width: 325px;
  max-width: 100%;
  border-radius: 10px;
  margin: 60px auto;
}

.card__column {
  flex-basis: calc(100% / 3);
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.card__column--primary {
  background-color: var(--primary);
}
.card__column--secondary {
  background-color: var(--secondary);
}
.card__column--tertiary {
  background-color: var(--tertiary);
}

.card__title {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 39px;
  line-height: 1;
  text-transform: uppercase;
  color: var(--gray);
  margin: 40px 0 30px;
}

.card__description {
  line-height: 1.6;
  color: var(--white);
  margin: 0 0 30px 0;
}

.btn {
  align-self: flex-start;
  text-decoration: none;
  background-color: var(--gray);
  border: 2px solid var(--white);
  border-radius: 30px;
  padding: 15px 28px;
}
.btn:hover,
.btn:active {
  background-color: transparent;
  color: var(--white);
}
.btn--primary {
  color: var(--primary);
}
.btn--secondary {
  color: var(--secondary);
}
.btn--tertiary {
  color: var(--tertiary);
}

.attribution {
  font-size: 11px;
  font-family: inherit;
  text-align: center;
}

.attribution a {
  color: var(--secondary);
}

@media only screen and (min-width: 970px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card {
    flex-direction: row;
    width: 920px;
    margin: 0;
  }

  .card__description {
    margin: 0 0 86px 0;
  }

  .attribution {
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}